#just for tac
statistics=false
job=update_flag
jobVersion=0.1
date=2016-05-21 113057093
contextName=Default
jobId=_CV51EOqrEeSouq5fL08Z0Q
projectId=0
applyContextToChildren=false
project=OSSIS_V1
branch=
cmdLineVersion=6.0.1.20150908_1633
